body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    display: grid;
    place-items: center;
}

.main {
    background-color: rgb(235, 228, 228);
    width: 1400px;
    height: 100vh;
    margin: 0 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, repeat(2, 2fr), 1fr;
    gap: 1rem;
    grid-auto-rows: 1fr;
}

article {
    background-color: yellowgreen;
}

nav {
    background-color: indianred;
    grid-column: 1/-1;
}

aside{
    background-color: yellow;
    grid-row: 2/6;
}

.box7 {
    grid-column: 1/-1;
    grid-row: 6/8;
}
.main-content {
    background-color: thistle;
    grid-column: 2/5;
    grid-row: 4/6;
}

footer {
    background-color: tomato;
    grid-column: 1/-1;
}

@media (max-width: 767.98px) {

    aside {
        grid-column: 1/2;
        grid-row: 2/7;
    }

    .box1 {
        grid-column: 2/5;
    }
    .box2 {
        grid-column: 2/5;
    }
    .box3 {
        grid-column: 2/5;
    }
    .box4 {
        grid-column: 1/3;
        grid-row: 7/9;
    }
    .box5 {
        grid-column: 3/5;
        grid-row: 7/9;
    }
    .box6 {
        grid-column: 1/3;
        grid-row: 9/11;
    }
    .box7 {
        grid-column: 3/5;
        grid-row: 9/11;
    }
    .main-content {
        background-color: thistle;
        grid-column: 2/5;
        grid-row: 5/7;
    }

}

